language: python
sudo: false
python:
- '3.5'
- '3.6'
notifications:
  email:
    on_failure: always
    on_success: never
install:
  - pip install -U pip setuptools twine

script:
- python setup.py pytest
deploy:
  provider: pypi
  # skip_existing: true
  user:
    secure: gsi157XMjCQInvaHNZB+jvLldmSyDNVKShg28IZRHZ1fCZM3dsfP6i1WDbNr6yJK7xIcSQTXqJ4p1ts8PJQtBHqJZnirDjMcVYgbb0Mfq54i2I61uXSronIB9pXgqSFk3GgofnMIgIprRlqWIFM6h5iMPzo1LHrrmWQxWpwYStZfB56UOeq/qriRDOZLgnXmfY0WkWt0xV0DdKa6I/sLml9Sc0zb9+L7fZpMdKFtBMc0tER+zm6apjFTNt/AcvHpxzNI+CTR4FogyTuUT+7MZZPQefnTKTtJbnSXITRe2ByOJpg1Vc/D+w1lBLctdkUQnvV1Ec3JK3sgyvvz1CVOEoxnTfC0Y1GgcJD6t3LNssKuu+yDoKJiZmr1Mv9BzmfFzQrmmVWkxpAUD8KWRltFPYzAYicIRApscgb7ncAC7zE0pllGIAnHqrTf2fE/7gaRc6xalLiwnOPNn8K44oAC2Xzp4yLaD9z4EIz+lGhC4ueBlREfG9f5j+iEjhwCSD3FEeftsLkdFBSCBvSAagZsnPgVodLr8E9EU23eAz/Mb3yJB0SmXmA6aQkLNrc9K4d8JYkVN7nwXKQf+/juFHfiYTW3pm357wSI3s4MifTt759pKwnVQL2B38d0mONX7PaodeYhtgKem5Lurd+G0LggywCJ6T48KO4gHqzT9PkaBuw=
  password:
    secure: oH+/TLrleYr7pPR/AnbR/c/HUfhL87stizeYpQ4vzWqqYHjIj8Lbmq0Cg9MIyYCfKal0vw7e0TsLVceDBeNUE+n9zOH3bFr1Cj7gMlxMvHOW3V/hTRLP895km3nHdMZYKocvDIDfK/j6B7WIrrXNjqeo+jR+vnSs0WE0+ETrdkLXkAJzwn/wf5/eS37QqC0dkDuE7St7ozZkFyIVAaJ55/+HDViWZeMqQhuooKAxBDzj9ZEbkCPbOLQ1ha8IpZ2qCTojSdwH9QGSKcwSbeehKcwxZz9UIBirWrmwiHDI6oe/1JgC2ine6gcqC+0yjp65nJXNlQyP8502e8kb0RktKEGeOI1r9FaYyRdHQ7k+lfUvfkbHzaf6Q0QnSD1N0D7dN4tehp37wneYhya4u9ZGMpXU248lfZ+biqy9kUtTxIyJmLqfwlryTdWEVXbLqTHlhR1gwFQxh+NajrsdSThm8QGTPbsOMoWqkbuerg88RA9yC2sw/0xdomwEjW86IC2DIQdJRubZuftnoaUPg6Mz6z2yzA+GjRRP1/aOnZfplZ1LPjK6/UvRqrPUpfYh5qWabjSUKFPo1FLkQ/FA1XXqz5h/fXnu4vfXGLkRgCg3BDhjj6EpmiWCdQusMEu7XXCsf5cA37PFl8ysgOSoXGKztugn+kwdZR1j0zb9EMJfXOk=
  on:
    python: 3.5
    tags: true
    repo: kaecloud/kaelib
